# PreqinInvestorAPI

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Databases.kt  Frameworks.kt  HelloService.kt  Routing.kt  Serialization.kt  UsersSchema.kt
src/main/kotlin/config/: ApplicationConfig.kt
src/main/kotlin/dao/: InvestorDAO.kt
src/main/kotlin/dao/jdbc/: JdbcInvestorDAO.kt
src/main/kotlin/dao/jdbc/tables/: commitmentTable.kt  investorTable.kt
src/main/kotlin/di/: appModule.kt
src/main/kotlin/domain/: Commitment.kt  Investor.kt
src/main/kotlin/routes/: helloRoutes.kt  investorRoutes.kt
src/main/kotlin/services/: InvestorService.kt
src/main/resources/: PreqinDB.db  application.yaml
src/main/resources/data-loading/: commitment_data.csv  investor-data-cleaning.ipynb  investor_data.csv
src/test/kotlin/: ApplicationTest.kt
src/test/kotlin/unit/: JdbcInvestorDAOTest.kt
